<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kce-dh-QKy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VYV-k7-gKE">
            <objects>
                <tableViewController id="MyY-9w-CJO" customClass="ALXViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xut-Ls-Ynl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Lsh-0a-6zt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MyY-9w-CJO" id="2YC-So-YW2"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="MyY-9w-CJO" id="62h-rJ-45b"/>
                            <outlet property="delegate" destination="MyY-9w-CJO" id="SwJ-Qu-0C4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1W1-sH-5De"/>
                    <connections>
                        <outlet property="routesTableView" destination="xut-Ls-Ynl" id="rGF-9F-E1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh4-tk-Hyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZF-pw-XwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kce-dh-QKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJV-31-x8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MyY-9w-CJO" kind="relationship" relationship="rootViewController" id="3M3-HJ-QZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLw-Rb-TdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="52"/>
        </scene>
    </scenes>
</document>
